# ml production environment
FLASK_APP= # *.py
FLASK_ENV=production
PORT=5000
MODEL_PATH= # model/*
DEBUG=False

#server production environment
NODE_ENV=production
PORT=5001
MONGO_URL= # Mongo Atlas Uri
JWT_SECRET= # generate password
CLIENT_URL=http://client
ML_URL=http://ml_api:5000 # Check port